@import 'bootstrap/dist/css/bootstrap';

// Navbar
.navbar {
  background-color: black !important;
}

.navbar-brand {
  margin-left: 10px;
}

.nav-link {
  color: white !important;
}

#logo {
  color: #fff;
  float: left;
  font-size: 1.7em;
  text-transform: uppercase;
  letter-spacing: -1px;
  font-weight: bold;
}

.navbar-toggler-icon {
  filter: invert(1);
}


// Carousel
.carousel-item {
  height: 475px !important;
}

#home-container {
  margin-top: 25px;
}

.carousel-caption {
  text-align: right;
  margin-bottom: 250px;
}

.darken-img {
  filter: brightness(65%)
}

// Footer
html,
body {
  height: 100%;
}

#page-content {
  flex: 1 0 auto;
  background-color: lightgray;
}

.bg-gray {
  background-color: lightgray;
}

#sticky-footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 4.5rem; 
}

// Cards
.card {
  max-width: 800px !important; 
  min-width: 540px !important; 
  min-height: 200px !important; 
  margin: 30px auto !important;
}

.card-category {
  max-width: 450px;
  // min-height: 120px;
  margin: 30px auto;
}

.text-category {
 display: flex;
 justify-content: center;
}

.card-header {
  font-style: italic !important;
}

.card-link {
  text-decoration: none;
}

.card-link:hover {
  text-decoration: underline;
}

.card-center {
  margin: 0 auto;
}

// Form
.btn-width {
  width: fit-content;
}

// Article View
.card-text {
  text-align: left !important;
}

.btn-created-container {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.btn-container {
  margin-top: -10px;
}

.no-underline {
  text-decoration: none;
  margin-right: 5px;
}

.no-underline:hover {
  color: #fff !important;
}

// Pagination
.flickr_pagination {
  text-align: center;
  padding: 0.3em;
  cursor: default; }
  .flickr_pagination a, .flickr_pagination span, .flickr_pagination em {
    padding: 0.2em 0.5em;
    border-radius: 5px; }
  .flickr_pagination .disabled {
    color: #aaaaaa; }
  .flickr_pagination .current {
    font-style: normal;
    font-weight: bold;
    color: #ff0084; }
  .flickr_pagination a {
    border: 1px solid whitesmoke;
    color: whitesmoke;
    text-decoration: none; }
    .flickr_pagination a:hover, .flickr_pagination a:focus {
      border-color: gray;
      background: whitesmoke;
      color: gray; }
  .flickr_pagination .page_info {
    color: #aaaaaa;
    padding-top: 0.8em; }
  .flickr_pagination .previous_page, .flickr_pagination .next_page {
    border-width: 2px; }
  .flickr_pagination .previous_page {
    margin-right: 1em; }
  .flickr_pagination .next_page {
    margin-left: 1em; }

@media (max-width: 770px) {

  .carousel-caption {
    text-align: center;
  }
}

