@import 'bootstrap/dist/css/bootstrap';

// Navbar
.navbar {
  background-color: black !important;
}

.navbar-brand {
  margin-left: 10px;
}

.nav-link {
  color: white !important;
}

#logo {
  color: #fff;
  float: left;
  font-size: 1.7em;
  text-transform: uppercase;
  letter-spacing: -1px;
  font-weight: bold;
}

.navbar-toggler-icon {
  filter: invert(1);
}


// Carousel
.carousel-item {
  height: 475px !important;
}

#home-container {
  margin-top: 25px;
}

.carousel-caption {
  text-align: right;
  margin-bottom: 250px;
}

.darken-img {
  filter: brightness(65%)
}

// Footer
html,
body {
  height: 100%;
}

#page-content {
  flex: 1 0 auto;
  background-color: lightgray;
}

.bg-gray {
  background-color: lightgray;
}

#sticky-footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 4.5rem; 
}

// Cards
.card {
  max-width: 800px !important; 
  min-width: 540px !important; 
  min-height: 200px !important; 
  margin: 30px auto !important;
}

.card-header {
  font-style: italic !important;
}

.card-link {
  text-decoration: none;
}

.card-link:hover {
  text-decoration: underline;
}

.card-center {
  margin: 0 auto;
}

// Form
.btn-width {
  width: fit-content;
}

// Article View
.card-text {
  text-align: left !important;
}

.btn-created-container {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.btn-container {
  margin-top: -10px;
}

@media (max-width: 770px) {

  .carousel-caption {
    text-align: center;
  }
}

